VITE_SUPABASE_URL=https://rqnwuhteuqdixealsxwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbnd1aHRldXFkaXhlYWxzeHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mzc1NzEsImV4cCI6MjA3MzUxMzU3MX0.Q9dyRwAwWjDUQqxPJTMYEP_BytKF3guZ0_4P96cTAQU
ADMIN_BULK_TOKEN=dev-secret   # أي قيمة سرية؛ هنبعتها من الفرونت في الهيدر
PORT=4000